<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="White"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <RadioGroup
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/radioGroupWhite">
        <RadioButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:checked="true"
            p1:text="Human"
            p1:id="@+id/radioButtonWhiteHuman" />
        <RadioButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="Computer"
            p1:id="@+id/radioButtonWhiteComputer" />
    </RadioGroup>
    <TextView
        p1:text="Black"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2" />
    <RadioGroup
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/radioGroupBlack">
        <RadioButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="Human"
            p1:id="@+id/radioButtonBlackHuman" />
        <RadioButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="Computer"
            p1:id="@+id/radioButtonBlackComputer"
            p1:checked="true" />
    </RadioGroup>
    <Button
        p1:text="New Game"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonNewGame" />
</LinearLayout>